<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados - Cap. 15</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        <!--Paragráfo filho da div, paragrafos dentro da div foram ocultados-->
        div > p{
            display: none;
        }
        <!--O que acontecerá com o paragráfo quando o mouse estiver sobre a div-->
        div:hover > p {
            display: block;
            color: blue;
            background-color: yellow;
            width: 300px;
        } 

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
</body>
</html>